{
  "name": "better-model",
  "version": "0.1.1",
  "description": "Stop sending grep to Opus. Evidence-based model selection for Claude Code — up to 40% faster AI responses, same quality.",
  "type": "module",
  "bin": {
    "better-model": "bin/better-model.js"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "claude",
    "claude-code",
    "model-selection",
    "opus",
    "sonnet",
    "haiku",
    "ai",
    "developer-tools"
  ],
  "author": "talkstream",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talkstream/better-model.git"
  },
  "bugs": {
    "url": "https://github.com/talkstream/better-model/issues"
  },
  "homepage": "https://github.com/talkstream/better-model#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
